@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font-family: "Open Sans", sans-serif;
  display: grid;
  padding-inline: 25px;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  gap: 25px;
}

/* Navbar */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__image {
  width: 64px;
  height: 64px;
}

.logo__name {
  line-height: 0.9;
  text-align: center;
  font-size: x-small;
}

.logo__name h1 {
  font-weight: 800;
}

.logo__name h2 {
  font-weight: 300;
}

/* Product */
main h2 {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.card .divider {
  width: 100%;
  height: 1.5px;
  opacity: 50%;
  background-color: white;
}

.card {
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-direction: column;
  box-shadow: 0px 0px 15px 3px rgb(112, 40, 37);
  overflow: hidden;
}

.card p {
  padding: 5px 10px;
}

.card__image {
  height: 128px;
  object-fit: cover;
}

.card__body {
  flex-basis: 100%;
  max-height: calc(100% - 128px);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.body__title {
  font-weight: bold;
}

.body__content {
  flex-basis: 100%;
  font-weight: lighter;
  overflow-y: auto;
}

.body__price {
  font-weight: bold;
  text-align: end;
}

/* Footer */
footer {
  padding-block: 10px;
  text-align: center;
  font-size: xx-small;
  font-weight: lighter;
}
