<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        gap: 2rem;
        padding-left: 5rem;
      }
      .line {
        min-height: 100%;
        background-color: lightgray;
        width: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .line .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(234, 198, 69);
        position: relative;
      }

      .line .circle::after {
        position: absolute;
        top: -50%;
        right: 200%;
        white-space: nowrap;
      }

      .line .circle:first-of-type::after {
        content: "1 - 5";
      }

      .line .circle:nth-of-type(2)::after {
        content: "6 - 11";
      }

      .line .circle:nth-of-type(3)::after {
        content: "12 - 17";
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
      }

      .cards__container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .card {
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
        display: flex;
        gap: 0.5rem;
        width: 250px;
        text-align: justify;
      }

      .card__content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .content__title {
        font-weight: bold;
      }

      .content__body {
        font-size: 0.8;
      }

      .card .circle {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .circle--red {
        background-color: rgb(234, 135, 119);
      }

      .circle--green {
        background-color: rgb(166, 236, 154);
      }

      .circle--blue {
        background-color: rgb(151, 204, 246);
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="container">
      <div id="first-type" class="cards__container">
        <div id="first-type-trigger" class="card">
          <div class="circle circle--red"></div>
          <div class="card__content">
            <div class="content__title">En esta sección...</div>
            <div class="content__body">
              Encontrarás información sobre los personajes más populares de las
              películas.
            </div>
          </div>
        </div>
      </div>
      <div id="second-type" class="cards__container">
        <div id="second-type-trigger" class="card">
          <div class="circle circle--green"></div>
          <div class="card__content">
            <div class="content__title">En esta sección...</div>
            <div class="content__body">
              Encontrarás información sobre personajes secundarios importantes.
            </div>
          </div>
        </div>
      </div>
      <div id="third-type" class="cards__container">
        <div id="third-type-trigger" class="card">
          <div class="circle circle--blue"></div>
          <div class="card__content">
            <div class="content__title">En esta sección...</div>
            <div class="content__body">
              Encontrarás otros personajes significativos.
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
